<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5CC8A5084227BFF9138649937B3BE636</ExecutionGuid>
		<CrashGUID>UECC-Windows-FD062ADD4A01478D6AA36D8275777FD6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000001b28</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12692</ProcessId>
		<SecondsSinceStart>25201</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-NiagraVFXLearn</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;D:/Unreal Engine Projects/NiagraVFXLearn/NiagraVFXLearn.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23058290-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal engine/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal engine/UE_5.1/</RootDir>
		<MachineId>AFBFC0D64AA4CBE94BA142A859A6F9D5</MachineId>
		<LoginId>afbfc0d64aa4cbe94ba142a859a6f9d5</LoginId>
		<EpicAccountId>54d35e79d060492497274a784affa51d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17100132352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34361446400</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-UnrealEd 0x00007ffdd6190000 + 74aa60 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 77db48 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 7879b4 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 77f28b UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 4b5474 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 5ef95 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 6d6aa2 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 6c0b85 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 815d81 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 7845d5 UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 26c679 UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 2a8cbc UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 2a955b UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 414004 UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 2906d7 UnrealEditor 0x00007ff6946b0000 + 185d9 UnrealEditor 0x00007ff6946b0000 + 17d58 UnrealEditor 0x00007ff6946b0000 + 21a95 UnrealEditor 0x00007ff6946b0000 + 2290c UnrealEditor 0x00007ff6946b0000 + 2296a UnrealEditor 0x00007ff6946b0000 + 25680 UnrealEditor 0x00007ff6946b0000 + 371b4 UnrealEditor 0x00007ff6946b0000 + 3a516 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</PCallStack>
		<PCallStackHash>4F0A108E114729509F42E2A9B05F08FD579B3BF7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-UnrealEd 0x00007ffdd6190000 + 74aa60 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 77db48 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 7879b4 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 77f28b UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 4b5474 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 5ef95 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 6d6aa2 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 6c0b85 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 815d81 UnrealEditor-NiagaraEditor 0x00007ffd9d250000 + 7845d5 UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 26c679 UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 2a8cbc UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 2a955b UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 414004 UnrealEditor-CoreUObject 0x00007ffdfbf60000 + 2906d7 UnrealEditor 0x00007ff6946b0000 + 185d9 UnrealEditor 0x00007ff6946b0000 + 17d58 UnrealEditor 0x00007ff6946b0000 + 21a95 UnrealEditor 0x00007ff6946b0000 + 2290c UnrealEditor 0x00007ff6946b0000 + 2296a UnrealEditor 0x00007ff6946b0000 + 25680 UnrealEditor 0x00007ff6946b0000 + 371b4 UnrealEditor 0x00007ff6946b0000 + 3a516 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9fc64 KERNELBASE 0x00007ffe50bd0000 + 78b36 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c2498 UnrealEditor-Core 0x00007ffdf9ee0000 + 794f05 UnrealEditor-Core 0x00007ffdf9ee0000 + 787ac8 UnrealEditor-Core 0x00007ffdf9ee0000 + 797929 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f9e4 ntdll 0x00007ffe53250000 + 551a3 KERNELBASE 0x00007ffe50bd0000 + 44d9d UnrealEditor-TraceLog 0x00007ffe495b0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffe495b0000 + 10b6 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 434f34 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22868</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22044</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + acaa5 UnrealEditor-Core 0x00007ffdf9ee0000 + ae93f UnrealEditor-Core 0x00007ffdf9ee0000 + 7bab0 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22960</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f9e4 ntdll 0x00007ffe53250000 + 551a3 KERNELBASE 0x00007ffe50bd0000 + 44d9d UnrealEditor-Core 0x00007ffdf9ee0000 + 42b965 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>FAsyncWriter_NiagraVFXLearn</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3100</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 75697 UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Media 0x00007ffe1ec50000 + 46f4 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + a2fb4 ntdll 0x00007ffe53250000 + 3537e KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f9e4 ntdll 0x00007ffe53250000 + 551a3 KERNELBASE 0x00007ffe50bd0000 + 44d9d UnrealEditor-HTTP 0x00007ffdf2a80000 + a0bcb UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f9e4 ntdll 0x00007ffe53250000 + 551a3 KERNELBASE 0x00007ffe50bd0000 + 44d9d UnrealEditor-WebSockets 0x00007ffdccad0000 + 7d33e UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-OnlineSubsystem 0x00007ffdccdd0000 + 11d136 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>384</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 KERNELBASE 0x00007ffe50bd0000 + 5fc1e nvwgf2umx 0x00007ffde5210000 + b67b3 nvwgf2umx 0x00007ffde5210000 + 12de376 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + a2f54 ntdll 0x00007ffe53250000 + 691db KERNELBASE 0x00007ffe50bd0000 + 72ae9 msvcp_win 0x00007ffe50800000 + 3cc9 msvcp_win 0x00007ffe50800000 + 3a6a D3D12Core 0x00007ffdcac50000 + f0aa5 D3D12Core 0x00007ffdcac50000 + efd34 ucrtbase 0x00007ffe509c0000 + 29333 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + a2f54 ntdll 0x00007ffe53250000 + 691db KERNELBASE 0x00007ffe50bd0000 + 72ae9 msvcp_win 0x00007ffe50800000 + 3cc9 msvcp_win 0x00007ffe50800000 + 3a6a D3D12Core 0x00007ffdcac50000 + f0aa5 D3D12Core 0x00007ffdcac50000 + efd34 ucrtbase 0x00007ffe509c0000 + 29333 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + a2f54 ntdll 0x00007ffe53250000 + 691db KERNELBASE 0x00007ffe50bd0000 + 72ae9 msvcp_win 0x00007ffe50800000 + 3cc9 msvcp_win 0x00007ffe50800000 + 3a6a D3D12Core 0x00007ffdcac50000 + f0aa5 D3D12Core 0x00007ffdcac50000 + efd34 ucrtbase 0x00007ffe509c0000 + 29333 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + a2f54 ntdll 0x00007ffe53250000 + 691db KERNELBASE 0x00007ffe50bd0000 + 72ae9 msvcp_win 0x00007ffe50800000 + 3cc9 msvcp_win 0x00007ffe50800000 + 3a6a D3D12Core 0x00007ffdcac50000 + f0aa5 D3D12Core 0x00007ffdcac50000 + efd34 ucrtbase 0x00007ffe509c0000 + 29333 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 KERNELBASE 0x00007ffe50bd0000 + 5fc1e nvwgf2umx 0x00007ffde5210000 + b67b3 nvwgf2umx 0x00007ffde5210000 + 12de376 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 KERNELBASE 0x00007ffe50bd0000 + 5fc1e nvwgf2umx 0x00007ffde5210000 + b67b3 nvwgf2umx 0x00007ffde5210000 + 12de376 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 KERNELBASE 0x00007ffe50bd0000 + 5fc1e nvwgf2umx 0x00007ffde5210000 + b67b3 nvwgf2umx 0x00007ffde5210000 + 12de376 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>636</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + 211028 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-DerivedDataCache 0x00007ffdf43a0000 + ebc8d UnrealEditor-Core 0x00007ffdf9ee0000 + 21130b UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f9e4 ntdll 0x00007ffe53250000 + 551a3 KERNELBASE 0x00007ffe50bd0000 + 44d9d UnrealEditor-Core 0x00007ffdf9ee0000 + 7c4f60 UnrealEditor-Engine 0x00007ffdf5520000 + 1cc76d4 UnrealEditor-Engine 0x00007ffdf5520000 + 1cf2ae3 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + a218b UnrealEditor-Core 0x00007ffdf9ee0000 + a2ace UnrealEditor-RenderCore 0x00007ffe012e0000 + 1933b2 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5416</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-Core 0x00007ffdf9ee0000 + a218b UnrealEditor-Core 0x00007ffdf9ee0000 + a2ace UnrealEditor-RenderCore 0x00007ffe012e0000 + 18f0f4 UnrealEditor-RenderCore 0x00007ffe012e0000 + 193444 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f9e4 ntdll 0x00007ffe53250000 + 551a3 KERNELBASE 0x00007ffe50bd0000 + 44d9d UnrealEditor-Core 0x00007ffdf9ee0000 + 7c4f60 UnrealEditor-RenderCore 0x00007ffe012e0000 + 193549 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f9e4 ntdll 0x00007ffe53250000 + 551a3 KERNELBASE 0x00007ffe50bd0000 + 44d9d UnrealEditor-Core 0x00007ffdf9ee0000 + 7c4f60 UnrealEditor-TcpMessaging 0x00007ffdc2fc0000 + e5ba UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-Core 0x00007ffdf9ee0000 + 7e0540 UnrealEditor-ProfilerService 0x00007ffd97420000 + 10e43 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-LiveCoding 0x00007ffd96ef0000 + 1ef00 UnrealEditor-LiveCoding 0x00007ffd96ef0000 + 1e8b ucrtbase 0x00007ffe509c0000 + 29333 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e UnrealEditor-LiveCoding 0x00007ffd96ef0000 + 22d81 UnrealEditor-LiveCoding 0x00007ffd96ef0000 + 20de2 UnrealEditor-LiveCoding 0x00007ffd96ef0000 + 1de8 ucrtbase 0x00007ffe509c0000 + 29333 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f9e4 ntdll 0x00007ffe53250000 + 551a3 KERNELBASE 0x00007ffe50bd0000 + 44d9d UnrealEditor-Core 0x00007ffdf9ee0000 + 7c4f60 UnrealEditor-AndroidDeviceDetection 0x00007ffd956e0000 + ec70 UnrealEditor-Core 0x00007ffdf9ee0000 + 7c3a52 UnrealEditor-Core 0x00007ffdf9ee0000 + 7bb860 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e nvwgf2umx 0x00007ffde5210000 + cb2058 nvwgf2umx 0x00007ffde5210000 + 12de376 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 KERNELBASE 0x00007ffe50bd0000 + 5fc1e nvwgf2umx 0x00007ffde5210000 + 299f07 nvwgf2umx 0x00007ffde5210000 + 52830a nvwgf2umx 0x00007ffde5210000 + 12de376 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9f3e4 KERNELBASE 0x00007ffe50bd0000 + 3421e nvwgf2umx 0x00007ffde5210000 + cb2058 nvwgf2umx 0x00007ffde5210000 + 12de376 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 InkObj 0x00007ffd91e20000 + 1c06d msvcrt 0x00007ffe51fa0000 + 3e634 msvcrt 0x00007ffe51fa0000 + 3e70c KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe50630000 + acf4 InkObj 0x00007ffd91e20000 + 26c2c msvcrt 0x00007ffe51fa0000 + 3e634 msvcrt 0x00007ffe51fa0000 + 3e70c KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 combase 0x00007ffe510d0000 + d6eb5 combase 0x00007ffe510d0000 + 42542 InkObj 0x00007ffd91e20000 + 45d9e msvcrt 0x00007ffe51fa0000 + 3e634 msvcrt 0x00007ffe51fa0000 + 3e70c KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe50630000 + acf4 USER32 0x00007ffe51bf0000 + 25e27 gdiplus 0x00007ffe429a0000 + 3c90 gdiplus 0x00007ffe429a0000 + 3be9 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe50630000 + acf4 wisp 0x00007ffd93de0000 + 1c4fa msvcrt 0x00007ffe51fa0000 + 3e634 msvcrt 0x00007ffe51fa0000 + 3e70c KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + a2fb4 ntdll 0x00007ffe53250000 + 3537e KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 combase 0x00007ffe510d0000 + d8b5d combase 0x00007ffe510d0000 + d89ca combase 0x00007ffe510d0000 + d87bf combase 0x00007ffe510d0000 + d86b9 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + 9feb4 KERNELBASE 0x00007ffe50bd0000 + 5fd19 combase 0x00007ffe510d0000 + d8b5d combase 0x00007ffe510d0000 + d888a combase 0x00007ffe510d0000 + d86b9 KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe53250000 + a2fb4 ntdll 0x00007ffe53250000 + 3537e KERNEL32 0x00007ffe51a40000 + 1257d ntdll 0x00007ffe53250000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638493900151120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2503</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 17, &quot;VersionName&quot;: &quot;2023.3.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
